<NotepadPlus>
    <Project name="alhelp_api_doc">
        <File name="Account.php" />
        <File name="alhelp_api_doc.project.npdpp" />
        <File name="apidoc.json" />
        <File name="apidoc.sublime-project" />
        <File name="apidoc.sublime-workspace" />
        <File name="collection.coffee" />
        <File name="comment.coffee" />
        <File name="common.coffee" />
        <File name="common.php" />
        <File name="error.coffee" />
        <File name="im.py" />
        <File name="kim.coffee" />
        <File name="lzl.coffee" />
        <File name="lzl2.coffee" />
        <File name="lzl_goods.coffee" />
        <File name="lzl_gr.coffee" />
        <File name="order.py" />
        <File name="pay.coffee" />
        <File name="sg.coffee" />
        <File name="sg1.coffee" />
        <File name="sg2.coffee" />
        <File name="sg3.coffee" />
        <File name="shopCart.coffee" />
        <File name="user.php" />
        <File name="yxr.coffee" />
    </Project>
</NotepadPlus>
